{
  "name": "login",
  "version": "1.0.0",
  "description": "",
  "main": "client.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-cron": "^3.0.2",
    "notify": "file:../notify",
    "puppeteer": "^19.2.2",
    "dotenv": "^16.0.3",
    "moment": "^2.29.4",
    "crypto": "^1.0.1",
    "db": "file:../db",
    "express": "^4.18.1",
    "request": "^2.88.2",
    "better-sqlite3": "7.6.2"
  }
}
